# Clop-For-Windows

./: .gitignore  README.md  Roadmap.md  THIRD_PARTY_NOTICES.md
.github/workflows/: ci.yml  release.yml
Clop-Windows/: Roadmap.md
Clop-Windows/docs/: architecture.md  automation-samples.md  cli.md  localization.md  ui-modernisation-plan.md  windows-deps.md
Clop-Windows/src/: ClopWindows.sln
Clop-Windows/src/App/: App.xaml  App.xaml.cs  ClopWindows.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Clop-Windows/src/App/Infrastructure/: ShortcutCatalog.cs  ShortcutParser.cs
Clop-Windows/src/App/Localization/: ClopStringCatalog.cs
Clop-Windows/src/App/Resources/: Theme.Default.xaml  Theme.HighContrast.xaml  Theme.HighSaturation.xaml  Theme.Tokens.xaml
Clop-Windows/src/App/Services/: FloatingHudController.cs  KeyboardShortcutService.cs  ThemeManager.cs  TrayIconService.cs
Clop-Windows/src/App/ViewModels/: CompareViewModel.cs  FloatingHudViewModel.cs  FloatingResultViewModel.cs  MainWindowViewModel.cs  OnboardingViewModel.cs  SettingsViewModel.cs  ShortcutPreferenceViewModel.cs
Clop-Windows/src/App/Views/Compare/: CompareView.xaml  CompareView.xaml.cs
Clop-Windows/src/App/Views/Dialogs/: ShortcutCaptureDialog.xaml  ShortcutCaptureDialog.xaml.cs
Clop-Windows/src/App/Views/FloatingHud/: FloatingHudWindow.xaml  FloatingHudWindow.xaml.cs
Clop-Windows/src/App/Views/Onboarding/: OnboardingView.xaml  OnboardingView.xaml.cs
Clop-Windows/src/App/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
Clop-Windows/src/BackgroundService/: ClopWindows.BackgroundService.csproj  Program.cs  Worker.cs
Clop-Windows/src/BackgroundService/Automation/: CrossAppAutomationHost.cs  DirectoryOptimisationService.cs  ShortcutsBridge.cs
Clop-Windows/src/BackgroundService/Clipboard/: ClipboardItem.cs  ClipboardMonitor.cs  ClipboardOptimisationService.cs  ClipboardSnapshot.cs
Clop-Windows/src/BackgroundService/Properties/: launchSettings.json
Clop-Windows/src/CliBridge/: CliSchemaGenerator.cs  ClopWindows.CliBridge.csproj  Program.cs
Clop-Windows/src/Core/: ClopWindows.Core.csproj
Clop-Windows/tests/App.Tests/: ClopWindows.App.Tests.csproj
Clop-Windows/tests/CliBridge.Tests/: CliBridge.Tests.csproj  TargetResolverTests.cs  TypeFilterTests.cs
Clop-Windows/tests/Core.Tests/: Core.Tests.csproj  FilePathTests.cs  ImageOptimiserTests.cs  PdfOptimiserTests.cs  VideoOptimiserTests.cs
Clop/Localization/: en.json
docs/: architecture.md  automation-samples.md  brand.md  getting-started.md  localization.md  windows-deps.md
installer/: CLOP_LICENSE.txt  ClopInstaller.iss
installer/assets/: README.txt
scripts/: convert_icons.py  fetch-tools.ps1
src/: ClopWindows.sln
src/App/: App.xaml  App.xaml.cs  ClopWindows.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
src/App/Controls/: SmartWrapPanel.cs
src/App/Infrastructure/: AdaptiveSidebarWidthConverter.cs  FolderPicker.cs  HudLayoutHelper.cs  RelayCommand.cs  ShortcutCatalog.cs  SimpleFileLoggerProvider.cs
src/App/Localization/: ClopStringCatalog.cs  LocExtension.cs  en.json
src/App/Resources/: Theme.Dark.xaml  Theme.Default.xaml  Theme.Tokens.xaml
src/App/Resources/Controls/: ModernButton.xaml  ModernCheckBox.xaml  ModernComboBox.xaml
src/App/Services/: FloatingHudController.cs  KeyboardShortcutService.cs  StartupRegistrationService.cs  ThemeManager.cs  TrayIconService.cs
src/App/ViewModels/: CompareViewModel.cs  FloatingHudPlacementOptionViewModel.cs  FloatingHudViewModel.cs  FloatingResultViewModel.cs  ObservableObject.cs  OnboardingViewModel.cs  SettingsViewModel.cs  ThemeOptionViewModel.cs  VideoEncoderPresetOptionViewModel.cs
src/App/Views/Compare/: CompareView.xaml
src/App/Views/Dialogs/: ShortcutCaptureDialog.xaml.cs
src/App/Views/FloatingHud/: FloatingHudWindow.xaml  FloatingHudWindow.xaml.cs
src/App/Views/Onboarding/: OnboardingView.xaml.cs
src/App/Views/Settings/: SettingsView.xaml  SettingsView.xaml.cs
src/BackgroundService/: Program.cs
src/BackgroundService/Automation/: AutomationTargetResolver.cs  CrossAppAutomationHost.cs  DirectoryOptimisationService.cs  OptimisedFileRegistry.cs  ShortcutsBridge.cs
src/BackgroundService/Clipboard/: ClipboardFormats.cs  ClipboardItem.cs  ClipboardOptimisationService.cs
src/CliBridge/: ClopWindows.CliBridge.csproj  Program.cs  WatchCommand.cs
src/CliBridge/Properties/: AssemblyInfo.cs
src/Core/: Class1.cs  ClopWindows.Core.csproj
src/Core/Optimizers/: AdvancedCodecRunner.cs  DocumentConversionOptions.cs  DocumentConversionResult.cs  DocumentOptimiser.cs  HardwareRateControlHelper.cs  IDocumentConverter.cs  ImageFastPathPerceptualValidator.cs  ImageFastPathPolicies.cs  ImageInputGuards.cs  ImageOptimiser.cs  ImageOptimiserOptions.cs  ImagePerceptualQualityGuard.cs  ItemType.cs  LibreOfficeDocumentConverter.cs  OptimisationCoordinator.cs  OptimisationRequest.cs  OptimisationStatus.cs  OptimisedOutputPlanner.cs  OptimiserLog.cs  PdfDocumentProbe.cs  PdfOptimiser.cs  PdfOptimiserOptions.cs  SettingsBackedImageOptimiser.cs  VideoMetadataProbe.cs  VideoOptimiser.cs  VideoOptimiserModels.cs  VideoOptimiserOptions.cs  VideoOptimiserOptionsExtensions.cs  WicImageTranscoder.cs  WindowsColorProfileHelper.cs
src/Core/Processes/: ProcessRunner.cs
src/Core/Settings/: AggressiveOptimisationHelper.cs  AppThemeMode.cs  CleanupInterval.cs  ClopIgnoreMigration.cs  FileBehaviours.cs  FloatingHudPlacement.cs  ImageOptimiserOptionsFactory.cs  (+5 more)
src/Integrations/Explorer/: ClopWindows.Integrations.Explorer.csproj
tests/App.Tests/: ClopStringCatalogTests.cs
tests/Core.Tests/: Core.Tests.csproj  ImageOptimiserTests.cs  OptimisationCoordinatorTests.cs  PdfOptimiserTests.cs  SettingsStoreTests.cs  ToolResolutionTests.cs  VideoOptimiserTests.cs  VideoToolchainFixture.cs
tmp/SampleWinUITemp/: App.xaml  App.xaml.cs  Imports.cs  Package.appxmanifest  SampleWinUITemp.csproj  SampleWinUITemp.sln  app.manifest
tools/: .gitignore  README.md  tools-manifest.json
tools/licenses/: LGPL-3.0.txt  MPL-2.0.txt  NOTICE.md
(+57 files in other folders)
