<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Brush.WindowBackground" Color="#FFF2F4F7" />
    <SolidColorBrush x:Key="Brush.NavigationBackground" Color="#FF101828" />
    <SolidColorBrush x:Key="Brush.NavigationBorder" Color="#FF0F172A" />
    <SolidColorBrush x:Key="Brush.NavigationTitle" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brush.NavigationSubtitle" Color="#FF94A3B8" />
    <SolidColorBrush x:Key="Brush.NavigationItemBorder" Color="#26212F" />
    <SolidColorBrush x:Key="Brush.NavigationItemSelectedBorder" Color="#FF4FFFB0" />
    <SolidColorBrush x:Key="Brush.NavigationItemSelectedBackground" Color="#331F62FF" />
    <SolidColorBrush x:Key="Brush.NavigationItemHoverBackground" Color="#221F62FF" />
    <SolidColorBrush x:Key="Brush.NavigationIndicator" Color="#FF4FFFB0" />
    <SolidColorBrush x:Key="Brush.NavigationAccentGlow" Color="#214FFFB0" />
    <SolidColorBrush x:Key="Brush.ContentBackground" Color="#FFF8FAFC" />
    <SolidColorBrush x:Key="Brush.SurfaceBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brush.SurfaceSecondaryBackground" Color="#FFF2F4F7" />
    <SolidColorBrush x:Key="Brush.SurfaceBorder" Color="#FFE4E7EC" />
    <SolidColorBrush x:Key="Brush.SurfaceAltBorder" Color="#FFD0D5DD" />
    <SolidColorBrush x:Key="Brush.PrimaryText" Color="#FF101828" />
    <SolidColorBrush x:Key="Brush.SecondaryText" Color="#FF475467" />
    <SolidColorBrush x:Key="Brush.MutedText" Color="#FF667085" />
    <SolidColorBrush x:Key="Brush.PlaceholderText" Color="#FF98A2B3" />
    <SolidColorBrush x:Key="Brush.CardBackground" Color="#FFF8F9FC" />
    <SolidColorBrush x:Key="Brush.CardBorder" Color="#FFE4E7EC" />
    <SolidColorBrush x:Key="Brush.FieldBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="Brush.FieldBorder" Color="#FFD0D5DD" />
    <SolidColorBrush x:Key="Brush.FieldForeground" Color="#FF101828" />
    <SolidColorBrush x:Key="Brush.FieldPlaceholder" Color="#FF98A2B3" />
    <SolidColorBrush x:Key="Brush.PrimaryButtonBackground" Color="#FF4FFFB0" />
    <SolidColorBrush x:Key="Brush.PrimaryButtonForeground" Color="#FF050505" />
    <SolidColorBrush x:Key="Brush.HudBackground" Color="#E6050505" />
    <SolidColorBrush x:Key="Brush.HudCardBackground" Color="#FF0B1120" />
    <SolidColorBrush x:Key="Brush.HudCardBorder" Color="#1A050505" />
    <SolidColorBrush x:Key="Brush.HudTextPrimary" Color="#FFF8FAFC" />
    <SolidColorBrush x:Key="Brush.HudTextSecondary" Color="#FFCBD5F5" />
    <SolidColorBrush x:Key="Brush.HudProgress" Color="#FF8C5BFF" />
    <SolidColorBrush x:Key="Brush.HudProgressBackground" Color="#1A1F62FF" />
    <SolidColorBrush x:Key="Brush.FocusRing" Color="#FF4FFFB0" />
    <SolidColorBrush x:Key="Brush.StatusSuccess" Color="#FF4FFFB0" />
    <SolidColorBrush x:Key="Brush.StatusWarning" Color="#FFFF8A3D" />
    <SolidColorBrush x:Key="Brush.StatusDanger" Color="#FFF45D5D" />
</ResourceDictionary>
