<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="ClopWindows.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ClopWindows.App.ViewModels"
             xmlns:onboarding="clr-namespace:ClopWindows.App.Views.Onboarding"
             xmlns:compare="clr-namespace:ClopWindows.App.Views.Compare"
             xmlns:settings="clr-namespace:ClopWindows.App.Views.Settings">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Theme.Tokens.xaml" />
                <ResourceDictionary Source="Resources/Theme.Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:OnboardingViewModel}">
                <onboarding:OnboardingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CompareViewModel}">
                <compare:CompareView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <settings:SettingsView />
            </DataTemplate>

            <ControlTemplate x:Key="ModernComboBoxToggleButton" TargetType="ToggleButton">
                <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="0"
                        SnapsToDevicePixels="True">
                    <Grid>
                        <ContentPresenter Margin="12,0,32,0"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Left"
                                          RecognizesAccessKey="True"/>
                        <Path x:Name="Arrow"
                              Data="M 0 0 L 4 4 L 8 0 Z"
                              Width="10"
                              Height="6"
                              Stretch="Uniform"
                              Fill="{TemplateBinding Foreground}"
                              HorizontalAlignment="Right"
                              Margin="0,0,14,0"
                              VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Brush.FocusRing}"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush.SurfaceSecondaryBackground}"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Brush.FocusRing}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ModernComboBoxItemStyle" TargetType="ComboBoxItem">
                <Setter Property="Foreground" Value="{DynamicResource Brush.FieldForeground}"/>
                <Setter Property="Background" Value="{DynamicResource Brush.SurfaceBackground}"/>
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBoxItem">
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="8" Padding="{TemplateBinding Padding}">
                                <ContentPresenter/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush.SurfaceSecondaryBackground}"/>
                                </Trigger>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush.SurfaceSecondaryBackground}"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush.NavigationItemSelectedBackground}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Foreground" Value="{DynamicResource Brush.FieldForeground}"/>
                <Setter Property="Background" Value="{DynamicResource Brush.FieldBackground}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Brush.FieldBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="4"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource ModernComboBoxItemStyle}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton x:Name="ToggleButton"
                                              Template="{StaticResource ModernComboBoxToggleButton}"
                                              Background="{TemplateBinding Background}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              Foreground="{TemplateBinding Foreground}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Center"
                                              IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              ClickMode="Press"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                <Popup x:Name="Popup"
                                       Placement="Bottom"
                                       IsOpen="{TemplateBinding IsDropDownOpen}"
                                       AllowsTransparency="True"
                                       Focusable="False"
                                       PopupAnimation="Slide">
                                    <Border x:Name="PopupBorder"
                                            Background="{DynamicResource Brush.SurfaceBackground}"
                                            BorderBrush="{DynamicResource Brush.SurfaceBorder}"
                                            BorderThickness="1"
                                            CornerRadius="12"
                                            Padding="4"
                                            MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ScrollViewer Margin="0"
                                                      MaxHeight="260"
                                                      HorizontalScrollBarVisibility="Disabled"
                                                      VerticalScrollBarVisibility="Auto"
                                                      CanContentScroll="True">
                                            <ItemsPresenter SnapsToDevicePixels="True"/>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter TargetName="PopupBorder" Property="Opacity" Value="1"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="False">
                                    <Setter TargetName="PopupBorder" Property="MinHeight" Value="40"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="ToggleButton" Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="{DynamicResource Brush.PrimaryText}" />
                <Setter Property="FontSize" Value="13" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{DynamicResource Brush.SecondaryText}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
